[api]
# You bot token
token: 111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
polling_period: 300
timeout: 330
[security]
# Impossible user name and id. Edit this section
allowed_usernames: impossible~name
allowed_ids: -1
[debug]
echo_command: debug_echo_message
[logging]
level: DEBUG
stream: stderr
[slave]
process: ./example.sh
pass_environ: PATH, HOME
[http]
port: 8999
